<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" styleClass="bg-grass" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.PlayerBoardController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="429.0" fitWidth="873.0" layoutX="114.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Plancia_DEF3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="student0" fitHeight="39.0" fitWidth="39.0" layoutX="194.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="student2" fitHeight="39.0" fitWidth="39.0" layoutX="194.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="student4" fitHeight="39.0" fitWidth="39.0" layoutX="194.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="student6" fitHeight="39.0" fitWidth="39.0" layoutX="194.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="student1" fitHeight="39.0" fitWidth="39.0" layoutX="142.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="student3" fitHeight="39.0" fitWidth="39.0" layoutX="142.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="student5" fitHeight="39.0" fitWidth="39.0" layoutX="142.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="student7" fitHeight="39.0" fitWidth="39.0" layoutX="142.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="student8" fitHeight="39.0" fitWidth="39.0" layoutX="194.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="359.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="483.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="607.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="359.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="483.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="607.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="359.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="483.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="607.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="359.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="483.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="607.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="359.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="483.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="607.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <TilePane fx:id="greenDining" hgap="2.0" layoutX="276.0" layoutY="159.0" prefHeight="39.0" prefWidth="412.0" />
            <TilePane fx:id="redDining" hgap="2.0" layoutX="277.0" layoutY="220.0" prefHeight="39.0" prefWidth="412.0" />
            <TilePane fx:id="yellowDining" hgap="2.0" layoutX="276.0" layoutY="282.0" prefHeight="39.0" prefWidth="412.0" />
            <TilePane fx:id="pinkDining" hgap="2.0" layoutX="276.0" layoutY="343.0" prefHeight="39.0" prefWidth="412.0" />
            <TilePane fx:id="blueDining" hgap="2.0" layoutX="276.0" layoutY="405.0" prefHeight="39.0" prefWidth="412.0" />
            <TilePane fx:id="towers" hgap="19.0" layoutX="823.0" layoutY="183.0" prefHeight="235.0" prefWidth="118.0" vgap="14.0" />
            <ImageView fx:id="greenProf" fitHeight="49.0" fitWidth="44.0" layoutX="729.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="redProf" fitHeight="49.0" fitWidth="44.0" layoutX="729.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="yellowProf" fitHeight="49.0" fitWidth="44.0" layoutX="729.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pinkProf" fitHeight="49.0" fitWidth="44.0" layoutX="729.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="blueProf" fitHeight="49.0" fitWidth="44.0" layoutX="729.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="coin" fitHeight="39.0" fitWidth="39.0" layoutX="200.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="coinNumber" layoutX="162.0" layoutY="73.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
